token literal names:
null
'main'
'let'
'in'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DECLARATION_SEGMENT
VAR_DECLARATION_LIST
VAR_DECLARATION
FUNCT_DECLARATION_LIST
FUNCT_DECLARATION
TYPE
TYPE_ID
ID_LIST
OPTIONAL_INIT
PARAM_LIST
PARAM_LIST_TAIL
RET_TYPE
PARAM
STAT_SEQ
STAT
OPT_PREFIX
EXPR
EXPR_BEGIN
CONST
BINARY_OPERATOR
EXPR_LIST
EXPR_LIST_TAIL
LVALUE
LVALUE_TAIL
RESERVED_WORD
ID
INTLIT
FLOATLIT
PUNCTUATION
COMMENT
COMMENT_BODY
WS

rule names:
T__0
T__1
T__2
T__3
T__4
DECLARATION_SEGMENT
VAR_DECLARATION_LIST
VAR_DECLARATION
FUNCT_DECLARATION_LIST
FUNCT_DECLARATION
TYPE
TYPE_ID
ID_LIST
OPTIONAL_INIT
PARAM_LIST
PARAM_LIST_TAIL
RET_TYPE
PARAM
STAT_SEQ
STAT
OPT_PREFIX
EXPR
EXPR_BEGIN
CONST
BINARY_OPERATOR
EXPR_LIST
EXPR_LIST_TAIL
LVALUE
LVALUE_TAIL
RESERVED_WORD
ID
INTLIT
FLOATLIT
PUNCTUATION
COMMENT
COMMENT_BODY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 525, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 316, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 362, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 27, 3, 27, 5, 27, 389, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 32, 3, 32, 7, 32, 486, 10, 32, 12, 32, 14, 32, 489, 11, 32, 3, 33, 6, 33, 492, 10, 33, 13, 33, 14, 33, 493, 3, 34, 3, 34, 3, 34, 7, 34, 499, 10, 34, 12, 34, 14, 34, 502, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 510, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 517, 10, 37, 3, 38, 6, 38, 520, 10, 38, 13, 38, 14, 38, 521, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 10, 6, 2, 44, 45, 47, 47, 49, 49, 63, 63, 4, 2, 62, 62, 64, 64, 4, 2, 40, 40, 126, 126, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 7, 2, 42, 43, 46, 46, 60, 61, 93, 93, 95, 95, 5, 2, 11, 12, 15, 15, 34, 34, 2, 584, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 203, 3, 2, 2, 2, 37, 206, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 350, 3, 2, 2, 2, 43, 352, 3, 2, 2, 2, 45, 361, 3, 2, 2, 2, 47, 369, 3, 2, 2, 2, 49, 373, 3, 2, 2, 2, 51, 384, 3, 2, 2, 2, 53, 386, 3, 2, 2, 2, 55, 390, 3, 2, 2, 2, 57, 395, 3, 2, 2, 2, 59, 399, 3, 2, 2, 2, 61, 481, 3, 2, 2, 2, 63, 483, 3, 2, 2, 2, 65, 491, 3, 2, 2, 2, 67, 495, 3, 2, 2, 2, 69, 503, 3, 2, 2, 2, 71, 505, 3, 2, 2, 2, 73, 514, 3, 2, 2, 2, 75, 519, 3, 2, 2, 2, 77, 78, 7, 111, 2, 2, 78, 79, 7, 99, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 112, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 7, 110, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 118, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 112, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 100, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 105, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 112, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 102, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 5, 15, 8, 2, 100, 101, 5, 19, 10, 2, 101, 105, 3, 2, 2, 2, 102, 105, 5, 15, 8, 2, 103, 105, 5, 19, 10, 2, 104, 99, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 14, 3, 2, 2, 2, 106, 108, 5, 17, 9, 2, 107, 109, 5, 15, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 120, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 27, 14, 2, 115, 116, 7, 60, 2, 2, 116, 118, 5, 23, 12, 2, 117, 119, 5, 29, 15, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 61, 2, 2, 121, 18, 3, 2, 2, 2, 122, 124, 5, 21, 11, 2, 123, 125, 5, 19, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 63, 32, 2, 136, 138, 7, 42, 2, 2, 137, 139, 5, 31, 16, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 43, 2, 2, 141, 143, 5, 35, 18, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 105, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 39, 20, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 22, 3, 2, 2, 2, 155, 171, 5, 25, 13, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 123, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 93, 2, 2, 163, 164, 5, 65, 33, 2, 164, 165, 7, 95, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 25, 13, 2, 169, 171, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 181, 7, 118, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 99, 2, 2, 179, 181, 7, 118, 2, 2, 180, 172, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 26, 3, 2, 2, 2, 182, 188, 5, 63, 32, 2, 183, 184, 5, 63, 32, 2, 184, 185, 7, 46, 2, 2, 185, 186, 5, 27, 14, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 60, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 49, 25, 2, 193, 30, 3, 2, 2, 2, 194, 196, 5, 37, 19, 2, 195, 197, 5, 33, 17, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 201, 5, 37, 19, 2, 200, 202, 5, 33, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 34, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 5, 23, 12, 2, 205, 36, 3, 2, 2, 2, 206, 207, 5, 63, 32, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 23, 12, 2, 209, 38, 3, 2, 2, 2, 210, 215, 5, 41, 21, 2, 211, 212, 5, 41, 21, 2, 212, 213, 5, 39, 20, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 40, 3, 2, 2, 2, 216, 217, 5, 57, 29, 2, 217, 218, 7, 60, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 45, 23, 2, 221, 222, 7, 61, 2, 2, 222, 351, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 45, 23, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 39, 20, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 351, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 45, 23, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 106, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 39, 20, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 39, 20, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 61, 2, 2, 264, 351, 3, 2, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 45, 23, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 39, 20, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 102, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 351, 3, 2, 2, 2, 284, 285, 7, 104, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 63, 32, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 63, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 45, 23, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 45, 23, 2, 297, 298, 7, 102, 2, 2, 298, 299, 7, 113, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 39, 20, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 102, 2, 2, 304, 305, 7, 102, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 61, 2, 2, 308, 351, 3, 2, 2, 2, 309, 311, 5, 43, 22, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 63, 32, 2, 313, 315, 7, 42, 2, 2, 314, 316, 5, 53, 27, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 7, 61, 2, 2, 319, 351, 3, 2, 2, 2, 320, 321, 7, 100, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 109, 2, 2, 325, 326, 3, 2, 2, 2, 326, 351, 7, 61, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 45, 23, 2, 335, 336, 7, 61, 2, 2, 336, 351, 3, 2, 2, 2, 337, 338, 7, 110, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 13, 7, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 112, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 39, 20, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 102, 2, 2, 349, 351, 3, 2, 2, 2, 350, 216, 3, 2, 2, 2, 350, 223, 3, 2, 2, 2, 350, 241, 3, 2, 2, 2, 350, 265, 3, 2, 2, 2, 350, 284, 3, 2, 2, 2, 350, 310, 3, 2, 2, 2, 350, 320, 3, 2, 2, 2, 350, 327, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 351, 42, 3, 2, 2, 2, 352, 353, 5, 57, 29, 2, 353, 354, 7, 60, 2, 2, 354, 355, 7, 63, 2, 2, 355, 44, 3, 2, 2, 2, 356, 362, 5, 47, 24, 2, 357, 358, 5, 47, 24, 2, 358, 359, 5, 51, 26, 2, 359, 360, 5, 45, 23, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 46, 3, 2, 2, 2, 363, 370, 5, 49, 25, 2, 364, 370, 5, 57, 29, 2, 365, 366, 7, 42, 2, 2, 366, 367, 5, 45, 23, 2, 367, 368, 7, 43, 2, 2, 368, 370, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 48, 3, 2, 2, 2, 371, 374, 5, 65, 33, 2, 372, 374, 5, 67, 34, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 50, 3, 2, 2, 2, 375, 385, 9, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 385, 7, 64, 2, 2, 378, 385, 9, 3, 2, 2, 379, 380, 7, 62, 2, 2, 380, 385, 7, 63, 2, 2, 381, 382, 7, 64, 2, 2, 382, 385, 7, 63, 2, 2, 383, 385, 9, 4, 2, 2, 384, 375, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 52, 3, 2, 2, 2, 386, 388, 5, 45, 23, 2, 387, 389, 5, 55, 28, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 54, 3, 2, 2, 2, 390, 391, 7, 46, 2, 2, 391, 393, 5, 45, 23, 2, 392, 394, 5, 55, 28, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 56, 3, 2, 2, 2, 395, 397, 5, 63, 32, 2, 396, 398, 5, 59, 30, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 58, 3, 2, 2, 2, 399, 400, 7, 93, 2, 2, 400, 401, 5, 45, 23, 2, 401, 402, 7, 95, 2, 2, 402, 60, 3, 2, 2, 2, 403, 404, 7, 111, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 107, 2, 2, 406, 482, 7, 112, 2, 2, 407, 408, 7, 99, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 99, 2, 2, 411, 482, 7, 123, 2, 2, 412, 413, 7, 100, 2, 2, 413, 414, 7, 116, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 99, 2, 2, 416, 482, 7, 109, 2, 2, 417, 418, 7, 102, 2, 2, 418, 482, 7, 113, 2, 2, 419, 420, 7, 107, 2, 2, 420, 482, 7, 104, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 110, 2, 2, 423, 424, 7, 117, 2, 2, 424, 482, 7, 103, 2, 2, 425, 426, 7, 104, 2, 2, 426, 427, 7, 113, 2, 2, 427, 482, 7, 116, 2, 2, 428, 429, 7, 104, 2, 2, 429, 430, 7, 119, 2, 2, 430, 431, 7, 112, 2, 2, 431, 432, 7, 101, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 113, 2, 2, 435, 482, 7, 112, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 7, 103, 2, 2, 438, 482, 7, 118, 2, 2, 439, 440, 7, 107, 2, 2, 440, 482, 7, 112, 2, 2, 441, 442, 7, 113, 2, 2, 442, 482, 7, 104, 2, 2, 443, 444, 7, 118, 2, 2, 444, 445, 7, 106, 2, 2, 445, 446, 7, 103, 2, 2, 446, 482, 7, 112, 2, 2, 447, 448, 7, 118, 2, 2, 448, 482, 7, 113, 2, 2, 449, 450, 7, 120, 2, 2, 450, 451, 7, 99, 2, 2, 451, 482, 7, 116, 2, 2, 452, 453, 7, 121, 2, 2, 453, 454, 7, 106, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456, 7, 110, 2, 2, 456, 482, 7, 103, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 102, 2, 2, 460, 461, 7, 107, 2, 2, 461, 482, 7, 104, 2, 2, 462, 463, 7, 100, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 105, 2, 2, 465, 466, 7, 107, 2, 2, 466, 482, 7, 112, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 112, 2, 2, 469, 482, 7, 102, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 102, 2, 2, 473, 474, 7, 102, 2, 2, 474, 482, 7, 113, 2, 2, 475, 476, 7, 116, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 118, 2, 2, 478, 479, 7, 119, 2, 2, 479, 480, 7, 116, 2, 2, 480, 482, 7, 112, 2, 2, 481, 403, 3, 2, 2, 2, 481, 407, 3, 2, 2, 2, 481, 412, 3, 2, 2, 2, 481, 417, 3, 2, 2, 2, 481, 419, 3, 2, 2, 2, 481, 421, 3, 2, 2, 2, 481, 425, 3, 2, 2, 2, 481, 428, 3, 2, 2, 2, 481, 436, 3, 2, 2, 2, 481, 439, 3, 2, 2, 2, 481, 441, 3, 2, 2, 2, 481, 443, 3, 2, 2, 2, 481, 447, 3, 2, 2, 2, 481, 449, 3, 2, 2, 2, 481, 452, 3, 2, 2, 2, 481, 457, 3, 2, 2, 2, 481, 462, 3, 2, 2, 2, 481, 467, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 482, 62, 3, 2, 2, 2, 483, 487, 9, 5, 2, 2, 484, 486, 9, 6, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 64, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 9, 7, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 66, 3, 2, 2, 2, 495, 496, 5, 65, 33, 2, 496, 500, 7, 48, 2, 2, 497, 499, 9, 7, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 68, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 9, 8, 2, 2, 504, 70, 3, 2, 2, 2, 505, 506, 7, 49, 2, 2, 506, 507, 7, 44, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 5, 73, 37, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 44, 2, 2, 512, 513, 7, 49, 2, 2, 513, 72, 3, 2, 2, 2, 514, 516, 11, 2, 2, 2, 515, 517, 5, 73, 37, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 74, 3, 2, 2, 2, 518, 520, 9, 9, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 38, 2, 2, 524, 76, 3, 2, 2, 2, 32, 2, 104, 108, 118, 124, 138, 142, 170, 180, 187, 196, 201, 214, 310, 315, 350, 361, 369, 373, 384, 388, 393, 397, 481, 487, 493, 500, 509, 516, 521, 3, 8, 2, 2]