token literal names:
null
'main'
'let'
'in'
'begin'
'end'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DECLARATION_SEGMENT
VAR_DECLARATION_LIST
VAR_DECLARATION
FUNCT_DECLARATION_LIST
FUNCT_DECLARATION
TYPE
TYPE_ID
ID_LIST
OPTIONAL_INIT
PARAM_LIST
PARAM_LIST_TAIL
RET_TYPE
PARAM
STAT_SEQ
STAT
OPT_PREFIX
EXPR
EXPR_BEGIN
CONST
BINARY_OPERATOR
EXPR_LIST
EXPR_LIST_TAIL
LVALUE
LVALUE_TAIL
RESERVED_WORD
ID
INTLIT
FLOATLIT
PUNCTUATION
COMMENT
COMMENT_BODY
WS

rule names:
tiger_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 15, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 14, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 7, 7, 4, 2, 2, 6, 8, 7, 8, 2, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 21, 2, 2, 12, 13, 7, 7, 2, 2, 13, 3, 3, 2, 2, 2, 3, 7]