T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DECLARATION_SEGMENT=6
VAR_DECLARATION_LIST=7
VAR_DECLARATION=8
FUNCT_DECLARATION_LIST=9
FUNCT_DECLARATION=10
TYPE=11
TYPE_ID=12
ID_LIST=13
OPTIONAL_INIT=14
PARAM_LIST=15
PARAM_LIST_TAIL=16
RET_TYPE=17
PARAM=18
STAT_SEQ=19
STAT=20
OPT_PREFIX=21
EXPR=22
EXPR_BEGIN=23
CONST=24
BINARY_OPERATOR=25
EXPR_LIST=26
EXPR_LIST_TAIL=27
LVALUE=28
LVALUE_TAIL=29
RESERVED_WORD=30
ID=31
INTLIT=32
FLOATLIT=33
PUNCTUATION=34
COMMENT=35
COMMENT_BODY=36
WS=37
'main'=1
'let'=2
'in'=3
'begin'=4
'end'=5
